 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.section-p1{
    padding: 40px 80px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
}
p{
    font-size: 16px;
    margin: 15px 0 20px 0;
}
.navbar{
    display:flex ;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right ;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    color: #ffd782;
    transition: 0.3s ease;
}
nav ul li a.active::after
nav ul li a:hover::after{
    color: #e8ac2d;
}
a{
    text-decoration: none;
    color: #000;
}
nav ul li a:hover,
nav ul li a.active{
    color: #e8ac2d;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;       
    padding-left: 25px;
    padding-right: 25px;
}
.section-p1{
    padding: 40px 80px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ffd782;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #b5a450;
}
.header{
    background: radial-gradient(#fff, #ebe093);
}
header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #fdff96;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ffd782;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*------- offer -------*/

.offer{
    background: radial-gradient(#fff, #ebe093);
    margin-top: 80px;
    padding: 30px 0;
}.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*------- testimonial -------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transfrom 0.5;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
transform:translateY(-10px)
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ffd782;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
} 
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*------- brands -------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------- footer -------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
} 
footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-4 a{
    font-color:white;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 li a{
    flex-basis: 12%;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*------media query for menu ------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*------media query for  less than 600 screen size------*/

@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

/*shop page*/

#page-header{
    background-image: url("page-header.jpg" );
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #ffffff;
    text-shadow: #333;
    font-size: 50pxs;
}

/*single product*/

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
     width: 40%;
     margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: center;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-product-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-product-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-product-details h2{
    font-size: 26px;
}
#prodetails .single-product-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-product-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-product-details input:focus{
    outline: none;
}
#prodetails .single-product-details button{
    background: #ffd782;
    color: #fff;
    border: none;
}
#prodetails .single-product-details a.normal{
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    width: 50px;
    height: 47px;
    background-color: #fdff96;
}
#prodetails .single-product-details span{
    line-height: 25px;
}

/* About Page*/

#page-header.about-header {
    background-image: url(blabla.jpg);
}
#about-head{
    display: flex;
    align-items: center;

}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}
